<!--miniprogram/pages/test/test.wxml-->
<button bindtap='getLocation'>获取当前位置地理坐标</button>
<button bindtap='openLocation'>使用微信内置地图查看位置</button>
<button bindtap='chooseLocation'>打开地图选择位置</button>
<map
  wx:if="{{ flag }}"
  longitude="{{ gcj02.longitude }}"
  latitude="{{ gcj02.latitude }}"
  show-location
></map>